# Usuario y contraseña para la conexión con la base de datos, por seguridad
MONGODB_URI=mongodb+srv://termihoe:7815696ecbf1c96e6894b779456d330e@cluster0.1eqmqbf.mongodb.net/?retryWrites=true&w=majority
